{
  "name": "it-kinderschule",
  "version": "2.0.0",
  "description": "Сайт дитячої ІТ-школи IT Kinderschule (Гамбург): сайт + адмін-панель + CMS + заявки на пошту.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "npm install --prefix server --omit=dev"
  },
  "author": "IT Kinderschule",
  "license": "MIT"
}
